{
    "info": {
        "name": "CP-Judge",
        "version": "incomplete",
        "author": "hungg261"
    },

    "config": {
        "tests-count": 100,
        "languages": {
            "brute_force": "python",
            "solution": "python"
        }
    }
}